# MarketBudowlany

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java  Test.java
src/main/java/ModelFx/: BuiltItemFx.java  BuiltItemService.java  CategoryFx.java  CategoryService.java  ClientFx.java  ClientService.java  OrdersFx.java  OrdersService.java
src/main/java/controllers/: BuiltItemController.java  CategoryController.java  ClientController.java  ClientInformationController.java  EditController.java  HistoryController.java  MainController.java  MenuController.java  OrderController.java  StatisticsController.java
src/main/java/database/dao/: BuiltItemDao.java  CategoryDao.java  ClientDao.java  CommonDaoInterface.java  OrdersDao.java
src/main/java/database/dbutils/: DbManager.java
src/main/java/database/models/: BuiltItems.java  Category.java  Client.java  Orders.java
src/main/java/utils/: BarchartData.java  Dialogs.java  FxmlUtils.java  HistoryData.java  HistoryDataFx.java  OrderDetails.java  OrderDetailsFx.java  PieData.java
src/main/java/utils/converters/: ConvertHistoryData.java  ConvertOrderDetails.java  ConverterBuiltItems.java  ConverterCategory.java  ConverterClient.java  ConverterOrder.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/bundles/: message.properties  message_pl.properties
src/main/resources/css/: ButtonClient.css  DeleteButton.css  GridPane.css  Label.css  Loading.css  Pie.css  TableView.css  TextField.css  ToggleButton.css  Vbox.css  background.css  barchart.css  okCheckBox.css  quantityField.css
src/main/resources/fxml/: AddItem.fxml  BorderPaneMain.fxml  BuiltItems.fxml  Category.fxml  Client.fxml  History.fxml  InformClient.fxml  Loading.fxml  Menu.fxml  Orders.fxml  Statitics.fxml
