<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="980.0" prefWidth="1950.0" styleClass="pane" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <top>
        <VBox prefHeight="141.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
            <fx:include fx:id="menu" source="Menu.fxml" />
        </VBox>
    </top>
    <bottom>
        <Label text="©2019 by MATEUSZ BAŁAZY v.1.0" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
    </bottom>
</BorderPane>
