<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2000.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HistoryController">
   <children>
      <Label layoutX="46.0" layoutY="21.0" prefHeight="75.0" prefWidth="448.0" text="%history">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <TableView fx:id="historyOrder" layoutX="46.0" layoutY="191.0" prefHeight="793.0" prefWidth="592.0" stylesheets="@../css/TableView.css">
        <columns>
          <TableColumn fx:id="orderDateColumn" prefWidth="117.0" text="%history.date" />
          <TableColumn fx:id="secondNameColumn" prefWidth="122.0" text="%history.surname" />
            <TableColumn fx:id="nipColumn" prefWidth="109.0" text="%history.nip" />
            <TableColumn fx:id="totalColumn" prefWidth="153.0" text="%history.total" />
            <TableColumn fx:id="deleteColumn" prefWidth="89.0" text="%history.action" />
        </columns>
      </TableView>
      <TextField fx:id="searchOrder" layoutX="46.0" layoutY="115.0" prefHeight="52.0" prefWidth="585.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></TextField>
   </children>
</Pane>
